spring.application.name=N4_12
server.port=8070

spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update